.body{
  height: 100%;
}


.grid-layout{
  display: grid;
  grid-template-columns: .65fr 2fr;
}

.side-bar{
  border-right:1px solid lightgray;
  height:100%;
  width: 100%;
  display: flex;
  gap: 1rem;
  padding: 10px;
  flex-direction: column;
}

.dialog-container{
  margin-top: 20px;
  z-index: 2;
}

.user-card{
  width: 95%;
  background-color: white;
  padding: 20px;
  margin: 10px;
  box-shadow: 3px 3px 3px  rgba(51, 51, 51, 0.26);
}

.card-title{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.1px solid rgba(211, 211, 211, 0.397);
}

.btn-display{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  gap: 1rem;
}

.user-title{
  font-family: 'Source Sans 3' , sans-serif;
  font-size: 1.25em;
  font-weight: 100;
}

.role{
  border: 1px solid rgba(211, 211, 211, 0.315);
  padding: 0px 10px;
  border-radius: 16px;
  box-shadow: 2px 2px 2px rgba(211, 211, 211, 0.377);
  font-size: .75em;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  transition: all 300ms ease 100ms;
}

.role.user{
  background: linear-gradient(315deg, hsla(348, 88%, 66%, 1) 0%, hsla(36, 89%, 68%, 1) 100%);
    }

.role.moderator{
  background: linear-gradient(45deg, #9be6ff 0%, rgba(225, 5, 34, 0) 70%) repeat scroll 0% 0%, linear-gradient(135deg, #ffd6ff 10%, rgba(49, 5, 209, 0) 80%) repeat scroll 0% 0%, linear-gradient(225deg, #a0c4ff 10%, rgba(10, 219, 216, 0) 80%) repeat scroll 0% 0%, rgba(0, 0, 0, 0) linear-gradient(315deg, #ffffbc 100%, rgba(9, 245, 5, 0) 70%) repeat scroll 0% 0%;
}

.role.saint{
  background: linear-gradient(30deg, #08AEEA 0%, #2AF598 100%);
}

.role.admin{
  background: linear-gradient(to right top , white 0%, rgba(128, 128, 128, 0.651) 100%);
}

.role.pastor{
  background: linear-gradient(160deg, #0093E9 0%,  #80D0C7  100%);
}

.card-body{
  margin-top: 20px;
}

.hover-trig{
  cursor: pointer;
  position: relative;
}

.hover-trig:hover .role{
  transform:rotateX(720deg);
}

.hover-trig:hover .pointer{
  transform: scale(1.1);
}

.hover-trig:hover .cred{
  background-color: #1493dc44;
}

.hover-trig:hover .add{
  background-color: #14dc7844;
}

.hover-trig:hover .remove{
  background-color: #dcb71444;
}

.hover-trig:hover .delete{
  background-color: #dc143c44;
}

.fa-delete{
  position: absolute;
  width: 15px;
  height: 15px;
  font-size: .8em;
  color: black;
  font-weight: bold;
  background-color: rgba(220, 20, 60, 0.678);
  display: flex;
  justify-content: center;
  align-items: center;
  top:-12px;
  right: -5px;
  border-radius:50%;
  cursor: pointer;
  transition: all 300ms ease 0s;
}

.activate{
  opacity:0;
}

.sticky-cont{
  position: fixed;
  height: 440px;
  width: 300px;
  margin-top: 30px;
}

.sliding-cont{
  position: absolute;
  height: 100%;
  width: 100%;
}

.sliding-form{
  position: absolute;
  top:60px;
  transition: all 300ms ease 0s;
  height: 100%;
  width: 100%;
  background-color: white;
}
.add-role-form-cont{

}

.cred-form-cont{

}


.off{
  opacity: 0;
  z-index: -1;
  transform: translateX(-100px);
}
.on{
  opacity: 1;
  z-index: 1;
  transform: translateX(0px);
}


